<html>
<head>
    <title>simple landing page</title>
    <style>
        .toolbar{
            padding-right: 30px;
            display: inline-block;
            align-items: center;

            color: #101928;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: small;
        }
        #writeup{
            display:inline-block;
            background-color: #545BE8;
            border-radius: 10px;
            margin-right: 24px;
            width: 267px;
            height: 267px;
            flex-shrink: 0;
            margin-top: 50;
        }
        #french{
            display: inline-block;
        }
        #first{
            display: inline-block;
        }
        #two h5{
            color: #F0C932;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: small;
        }

        #tbar{
            margin-top: 20;
        }

        .toolbar{
            padding-left: 12;
        }

        #two p{
            color: #DDD;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: inline-block;
        }
        #two{
            display: inline-block;
            margin-right: 100;
            
        }
       
        .image{
            display: inline-block;
            margin-left: 100; 
            
        }

        .image img{
            width: 250px;
            position: relative;
        }

        .image text{
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .image.price{
            position: absolute;
        }
        .button{
            border-color:#F0C932;
            color: #DDD;
            font-size: larger;

        }

        .logo{
            margin-right: 16px;
            margin-top: 32px;
        }
    </style>
</head>
<body style="margin: 0%;">
    <div style="display: inline-flex;">
        <span class="toolbar">
            <img style="
            display: flex;
            width: 160px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0; 
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 80; 
            " src="./top left logo.svg"
            alt="landing page logo">
        </span>   
        <span class="toolbar" id="tbaR">
            <a>Home</a>
        </span>
        <span class="toolbar" id="tbaR">
            <a>Course</a>
        </span>
        <span class="toolbar" id="tbaR">
            <a>About us</a>
        </span>
        <span class="toolbar" id="tbaR">
            <a>Article</a>
        </span>
        <span class="toolbar" id="tbaR">
            <a>Contact</a>
        </span>

        <div style="margin-top: 18;">    
            <span class="toolbar">
                <a style=" border: 1px solid #545BE8;
                border-radius: 10px;
                width: 170px;
                color: #545BE8;
                padding: 13px 49px;
                justify-content: center;
                align-items: center;
                gap: 0px;
                
                font-family: Inter;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                background-color:white;            
                "> Log in </a>
            </span>     
            <span class="toolbar">
                <a style="
                    color: #FFF;
                    font-family: Inter;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    
            
                    background-color:#545BE8;
                    border: 1px solid #545BE8;
                    border-radius: 10px;
                    width: 170px;
                    color: white;
                    padding: 13px 49px;
                    justify-content: center;
                    align-items: center;
                    gap: 0px;">
                    Register</a>
            </span>
        </div>    
    </div>
    <div style="background-color: #f5f5f5;">
        <div style="padding-left: 100;">
            <span id="first">
                <p style="line-height:normal; 
                font-size: 18px; 
                margin-right: 0; 
                font-family: inter; 
                font-weight: 400;
                color: #545BE8; 
                font-style: normal;">
                let's begin
            </p>
                <p style="color: black; 
                margin-right: 0; 
                font-family: Poppins; 
                font-size: 64px; 
                font-style: normal; 
                font-weight: 700; 
                line-height: normal; 
                padding-top:20px;
                margin-top: -24; ">
                let's find the,<br>
                 right 
                 <b style="color: #545BE8; 
                 font-family: Poppins; 
                 font-size: 64px; 
                 font-style: normal; 
                 font-weight: 700; 
                 line-height: normal;">
                 course
                </b> for <br> you</p>
            </span>    
            <span id="first">
                <img style="padding-left: 250; 
                margin-bottom: -160; 
                float: left; 
                width: 400px;" 
                src="./image 1right top pix.jpg" 
                alt="image of a girl">
            </span>
            <p style="color: #969696; 
            font-family: Poppins; 
            font-size: 18px; 
            font-style: normal; 
            font-weight: 400; 
            line-height: normal
            margin-bottom:-20px;
            margin-top: -24;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam <br>dignissim, sem non convallis molestie.
            </p>

            <div style="margin-top: 60;">

                <span style=" 
                color: #FFF;
                font-family: Inter;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                
        
                background-color:#545BE8;
                border: 1px solid #545BE8;
                border-radius: 10px;
                width: 170px;
                color: white;
                padding: 13px 49px;
                justify-content: center;
                align-items: center;
                gap: 0px;">
                    Register
                </span>
                
                <div style="display: inline-block;">
                    <img src="./Group 3.svg"
                    style="margin-left: 24;
                            margin-bottom: -12;">

                    <span style=" width: 170px;
                    height: 48px;
                    padding: 13px 49px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    flex-shrink: 0;
                    border-radius: 10px;
                    margin-left: -45;
                    color: #141E32;
                    font-family: Inter;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;">
                    Play video
                    </span>
                </div>
            </div>    
        </div>    
    </div>

    <div style="margin-top:100 ;">

        <p style="color: #545BE8;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-left:100;
        margin-top: 50;">
            WHAT WE GIVE   
        </p>
        <p style=" color: #141E32;
        font-family: Poppins;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding-left:100;
        width: 291;
        margin-bottom: -170;">
            What do You<br>Get From Us
        </p>
        <p id="french" style="color:  #969696;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-left:100;
        margin-right: 36;">
            Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Etiam dignissim, sem non<br> convallis molestie.
        </p>
        <span id="writeup">
            <img src="./16contact icon.svg" 
            style="margin-left: 30;
            background-color: #FFF;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            flex-shrink: 0;
            margin-top: 16;">

        <h4 style="color: #FFF;
        margin-left: 26;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px; /* 166.667% */"
        >Professional Teacher</h4>
            <pre style="color: #DDD;
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 2;
            margin-left: 16;
            width: 226px;">
        Lorem ipsum dolor sit amet,  
        consectetur adipiscing elit.
        Etiam dignissim, sem non
        convallis molestie.
            </pre>
        </span>
        <span id="writeup">
            <img src="./50academic hat.svg"
            style="margin-left: 30;
            background-color: #FFF;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            flex-shrink: 0;
            margin-top: 16;">
            
        <h4 style="color: #FFF;
        margin-left: 26;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px; /* 166.667% */">
        Course Certificate</h4>

            <pre style="color: #DDD;
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 2;
            margin-left: 16;
            width: 226px;">
        Lorem ipsum dolor sit amet,  
        consectetur adipiscing elit.
        Etiam dignissim, sem non
        convallis molestie.
            </pre>
        </span>
        <span id="writeup">
            <img src="./37badge icon.svg"
            style="margin-left: 30; 
            background-color: #fff;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            flex-shrink: 0;
            margin-top: 16;">

            
        <h4 style="color: #FFF;
        margin-left: 26;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px; /* 166.667% */">interesting learning</h4>
            
            <pre style="color: #DDD;
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 2;
            margin-left: 16;
            width: 226px;">
        Lorem ipsum dolor sit amet,  
        consectetur adipiscing elit.
        Etiam dignissim, sem non
        convallis molestie.
            </pre>
        </span>

        <br>

        <div style=" margin-left: 1000;
        margin-top: 12;
        margin-bottom: 32;">

            <button class="button" style="background-color: #F0C932;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            flex-shrink: 0;"> < </button>
            <button class="button" style="background-color: #F0C932;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            flex-shrink: 0;"> > </button>

        </div>

    </div>

    <div style="background: linear-gradient(180deg, #545BE8 0%, #272DB0 100%);
                 padding-left: 100;
                 width: 100%;">
        <img src="./img 2.svg" 
        style="margin-top: 20;
        width: 400px">

        <div style="display: inline-block;
                     margin-left: 200px;">   
            <p style="color: #F0C932;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;">
                SELECTED COURSE
            </p>
            <p style="color: #FFF;
            font-family: Poppins;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;">
                People Taking <br> Courses
            </p>
            <p style="color: #DDD;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;">
                Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Etiam dignissim, sem non convallis<br> molestie.
            </p>
        </div>

        <br>

        <div style=" margin-left:600;">
            <span id="two">
            <h5>6,000</h5>
            <p>people views</p>
            </span>
            <span id="two">
                <h5>4,000</h5>
                <p>user</p>
            </span>
            <span id="two">
                <h5>100</h5>
                <p>Course</p>
            </span>
        </div>     
    </div>
    <div class="image" style=" margin-top: 24">
        
        <img src="./html image.svg" style="position: relative;">
        
        <p class="text" style="background-color: #545BE8;
        color: #FFF;
        font-family: Poppins;
        font-size: 16.253px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

        position: absolute;
        top:1660;
        left: 100;
        
        width: 99.798px;
        height: 23.949px;
        flex-shrink: 0;">
            Best Course
        </p>
        
        <p class="price"
         style=" color:#fff;
        position: absolute;
        font-weight:700;
        top:1790;
        left: 270;" >
            $ 20 USD
        </p>

    </div>

    <div class="image"
     style="margin-top: 24;">

        <img src="./photographer.svg" style="position: relative;">

        <p class="text" style="background-color: #545BE8;
        color: #FFF;
        font-family: Poppins;
        font-size: 16.253px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

        position: absolute;
        top:1660;
        left: 455;
        
        width: 99.798px;
        height: 23.949px;
        flex-shrink: 0;">
            Best Course
        </p>
        <p class="price" 
        style=" color:#fff;
        position: absolute;
        font-weight:700;
        top:1790;
        left: 630;">
        $ 20 USD
    </p>

    </div> 
    
    <br>

    <div  class="image">
        

        <img src="./java.svg"
         style="position: relative;
         margin-top: 100;">
        <p class="text" style="background-color: #545BE8;
        color: #FFF;
        font-family: Poppins;
        font-size: 16.253px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

        position: absolute;
        top: 1948;
        left: 100;
        
        width: 99.798px;
        height: 23.949px;
        flex-shrink: 0;
        position: absolute">
            Best Course
        </p>
        <p class="price"
         style=" color: #fff;
        position: absolute;
        font-weight:700;
        top:2080;
        left: 270;">
        
        $ 20 USD
        </p>

    </div>

    <div class="image">

        <img style="position: relative;" src="./des.graf.svg">
        <p class="text" style="background-color: #545BE8;
        color: #fff;
        font-family: Poppins;
        line-height: normal;
        font-size: 16.253px;
        font-weight: 700;
        position: absolute;
        font-style: normal;

        position: absolute;
        top:1948;
        left: 455;

        width: 99.798px;
        height: 23.949px;
        flex-shrink: 0;">
            Best Course
        </p>
        <p class="price" style=" color:#FFF;
                        position: absolute;
                        font-weight:900;
                        top:2080;
                        left:630 ;">
                        $ 20 USD
        </p>

        <div style="float: right;
        margin-left: 240;
        margin-top: -320;">

        <h6 style="color: #545BE8;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;">
        AVAILABLE FOR YOU
        </h6>
        <p style="color: #141E32;
        font-family: Poppins;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;">
        Available<br>Courses
        </p>
        <p style="color: #969696;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;">
        Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Etiam dignissim, sem non<br> convallis molestie.
        </p>
        <p style=" background-color: #545BE8;
        border-radius: 10px;
        display: flex;
        width: 170px;
        padding: 13px 49px;
        justify-content: center;
        align-items: center;
        gap: 10px;
                
        color: #FFF;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;">
        see all
        </p>
    </div>

    </div>

   
    <h3 style="color: var(--Dark-color, #0D1222);
        text-align: center;
        font-family: Mada;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        width: 100%;">
        Testimonials
    </h3>

    <div style="margin-left: 100px;
                display: inline-block;">

        <img src="./test 1.svg"
            style="width: 48px;
                 height: 48px;
                flex-shrink: 0;">

        <b style="color: #000;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-top: 0;">
            Friskidia
        </b>

        <p style="color: var(--Medium, #969696);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;">
            Client
        </p>
        <p style="color: var(--Medium-Dark, #646464);
                font-family: Poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 30px; /* 166.667% */">
            Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit. Donec rutrum dapibus luctus. “ 
            </p>
    </div>
    
    <div style="display: inline-block;
                margin-left: 250;">    
        <img src="./test 2.svg"
        style="width: 48px;
        height: 48px;
       flex-shrink: 0;">

        <b style="color: #000;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-top: 0;">
        Friskidia
        </b>

        <p style="color: var(--Medium, #969696);
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;">
        Client
        </p>
        <p style="color: var(--Medium-Dark, #646464);
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px; /* 166.667% */">
        Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit. Donec rutrum dapibus luctus. “ 
        </p>

    </div>

    <div style="background: #393E46;
                width: 1440px;
                height: 400px;
                flex-shrink: 0;">
        <div style="margin-left: 100px;">
            <img src="./Logo.svg"
            style="width: 35.26px;
            height: 33.935px;
            flex-shrink: 0;">
            <img src="./mangcoding Store.svg" 
            style="color: var(--White-color, #FFF);
            text-align: center;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 100;
            padding-bottom: 10;">

            <p style="color: var(--light, #F4F4F4);
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 171.429% */">

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam<br>
            mollis, justo nec porttitor auctor, erat sapien faucibus lectus,<br> 
            vel tempor dolor augue et lectus.

            </p>
            <button class="logo" style="background: #393E46;
                        width: 32px;
                        height: 32px;
                        flex-shrink: 0;
                        border: 1px solid #fff;">
                <img src="./facebook logo.svg" alt="facebook logo">
            </button>

            <button class="logo" style="background: #393E46;
                        width: 32px;
                        height: 32px;
                        flex-shrink: 0;
                        border: 1px solid #fff;">
                <img src="./Twitter logo.svg" alt="facebook logo">
            </button>
            
            <button class="logo" style="background: #393E46;
                        width: 32px;
                        height: 32px;
                        flex-shrink: 0;
                        border: 1px solid #fff;">
                <img src="./linkedin logo.svg" alt="facebook logo">
            </button>

            <button class="logo" style="background: #393E46;
                        width: 32px;
                        height: 32px;
                        flex-shrink: 0;
                        border: 1px solid #fff;
                        margin-top: 2px;">
                <img src="./instagram logo.svg" alt="facebook logo">
            </button>
            
        </div>

        <table style="display: inline-block;
                    margin-left: 684;
                    margin-top: -190;
                    line-height: 2;">
            <tr>
                <th style="color: var(--White-color, #fff);
                font-family: Poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                padding-bottom: 24;">
                    Home
                </th>
            </tr>

            <tr>
                <td style="color: var(--light, #F4F4F4);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;">
                Product</td> 
            </tr>
            
            <tr>
                <td style="color: var(--light, #F4F4F4);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;">
                Course</td> 
            </tr>
           
            <tr>
                <td style="color: var(--light, #F4F4F4);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;">
                About Us</td> 
            </tr>

            <tr>
                <td style="color: var(--light, #F4F4F4);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;">
                Log in</td> 
            </tr>

        </table>

        <table style="display: inline-block;
                    margin-left: 827;
                    margin-top: -190;
                    line-height: 2;">
            <tr>
                <th style="color: var(--White-color, #fff);
                font-family: Poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                padding-bottom: 24;">
                    Course
                </th>
            </tr>

            <tr>
                <td style="color: var(--light, #F4F4F4);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;">
                HTML & CSS</td> 
            </tr>
            
            <tr>
                <td style="color: var(--light, #F4F4F4);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;">
                Javascript</td> 
            </tr>
           
            <tr>
                <td style="color: var(--light, #F4F4F4);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;">
                Photographer</td> 
            </tr>

            <tr>
                <td style="color: var(--light, #F4F4F4);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;">
                Design grafics</td> 
            </tr>

        </table>

        <table style="display: inline-block;
                    margin-left: 1000;
                    margin-top: -190;
                    line-height: 2;">
            <tr>
                <th style="color: var(--White-color, #fff);
                font-family: Poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                padding-bottom: 24;">
                    Article
                </th>
            </tr>

            <tr>
                <td style="color: var(--light, #F4F4F4);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;">
                New</td> 
            </tr>
            
            <tr>
                <td style="color: var(--light, #F4F4F4);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;">
                Old</td> 
            </tr>
           
            <tr>
                <td style="color: var(--light, #F4F4F4);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;">
                Trend</td> 
            </tr>

            <tr>
                <td style="color: var(--light, #F4F4F4);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;">
                Popular</td> 
            </tr>

        </table>

        <table style="display: inline-block;
                    margin-left: 1131;
                    margin-top: -190;">
            <tr>
                <th style="color: var(--White-color, #fff);
                font-family: Poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                padding-bottom: 24;">
                    Contact Us
                </th>
            </tr>
                <td style="color: var(--light, #F4F4F4);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;">
                CCdoc123@gmail.com
                </td>


        </table>


    </div>

</body>
</html>